1. Unzip the "Lab 2" folder.
2. Move the entire folder titled "Info154_lab2" into your local "htdocs" folder.
3. Create a database within phpmyadmin titled "info154_lab2".
4. Import the sql file titled "info154_lab2.sql" into the database you just created.
5. Password and username should both be set to "root".
6. Open NetBeans and load the project folder titled "Info154_lab2" that you moved into htdocs in step 1.
7. Run the index.php file.
8. Follow the on screen prompts to test all functionality.  